[gd_scene load_steps=4 format=3 uid="uid://bwdica03o4q8w"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_xt2gi"]
[ext_resource type="Texture2D" uid="uid://bt6js0oxig47u" path="res://Screenshot_20210309-002649.jpg" id="2_u3b3s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_680mh"]

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(440, 296)
script = ExtResource("1_xt2gi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_680mh")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, 0)
scale = Vector2(0.160156, 0.160156)
texture = ExtResource("2_u3b3s")
metadata/_edit_lock_ = true
