[gd_scene load_steps=4 format=3 uid="uid://bwdica03o4q8w"]

[ext_resource type="Script" path="res://player_controller.gd" id="1_xt2gi"]
[ext_resource type="Texture2D" uid="uid://c822cvnyboom0" path="res://Detectiveman.png" id="2_fto5l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_680mh"]
size = Vector2(108, 398)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_xt2gi")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 8)
shape = SubResource("RectangleShape2D_680mh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, 0)
scale = Vector2(0.160156, 0.160156)
texture = ExtResource("2_fto5l")

[node name="Camera2D" type="Camera2D" parent="."]
