[gd_scene load_steps=4 format=3 uid="uid://c7yfmbtgiwteq"]

[ext_resource type="PackedScene" uid="uid://bwdica03o4q8w" path="res://player.tscn" id="1_br47w"]
[ext_resource type="Texture2D" uid="uid://bt6js0oxig47u" path="res://Screenshot_20210309-002649.jpg" id="2_3qk0v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_py2se"]
size = Vector2(656.766, 867.087)

[node name="Town" type="Node2D"]

[node name="Detective" parent="." instance=ExtResource("1_br47w")]
position = Vector2(747, 276)

[node name="Floor" type="Sprite2D" parent="."]
position = Vector2(535, 848)
scale = Vector2(2.60976, 0.469388)
texture = ExtResource("2_3qk0v")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Floor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D"]
position = Vector2(-0.383179, -7.45654)
shape = SubResource("RectangleShape2D_py2se")
